<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <h1>Apna College</h1>
    <h1>Ayush Jaiswal</h1>
    <p>this is my first para</p>
    <p>this is my second para</p>
    <button>this ia my button one</button>
    <button>this is my button two</button> -->
    <h2>Hi there!</h2><br>
    <h1>AYUSH JAISWAL</h1>
    <p>My name is tony stark & I am there to help you</p>
    <p>
      <a href="https://www.google.co.in/">Google</a>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tempora,
      quae consequuntur ipsam quisquam animi deleniti amet numquam! Perspiciatis
      non aspernatur dolor obcaecati placeat commodi ipsa tenetur soluta
      assumenda laudantium facere quos, mollitia fugiat dolore praesentium optio
      laborum quam incidunt! Quisquam maiores ipsam perferendis, omnis pariatur
      nulla sequi. Rem soluta, laudantium at quibusdam, deserunt explicabo illum
      vel odio reiciendis ex voluptate dolores sequi maxime exercitationem, odit
      non sapiente. Nulla dolorum illo quaerat exercitationem laudantium velit
      harum omnis, consequuntur est commodi? Vel aliquid non voluptate dolore.
      Aspernatur minima corporis nostrum ea eaque repellat placeat, voluptatibus
      explicabo iste blanditiis maxime error inventore iusto eligendi itaque
      earum repudiandae. Cum tenetur, sunt molestias fuga animi itaque autem
      reprehenderit, ullam reiciendis, explicabo accusamus? Autem nulla sapiente
      voluptatem a eaque, facilis laudantium minima illo ea, consequatur saepe
      nemo amet tenetur ab, aut unde neque quidem molestias quibusdam sit.
      Aliquid unde, eos beatae, quos reiciendis aut repudiandae minus culpa
      explicabo corporis ea, iusto nisi voluptatibus a! Asperiores neque
      suscipit eveniet illum dolores at aliquid rerum maiores, saepe modi amet
      nobis explicabo placeat! Quos ratione veniam assumenda dolorem aliquam ad
      facere ipsum, sed est quaerat doloribus unde, molestias libero et saepe
      maxime sunt. Magni, sunt. Nesciunt, unde natus!
    </p>
    <button>Need help</button>
  </body>
</html>
